info face=monogram size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=25.31 base=14 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="monogram.png"
chars count=93
char id=65 x=5 y=5 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=5 y=24 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=5 y=43 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=5 y=62 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=5 y=81 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=5 y=100 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=5 y=119 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=5 y=138 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=5 y=157 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=5 y=176 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=5 y=195 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=5 y=214 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=5 y=233 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=5 y=252 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=5 y=271 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=5 y=290 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=5 y=309 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=5 y=330 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=5 y=349 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=5 y=368 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=5 y=387 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=5 y=406 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=5 y=425 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=5 y=444 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=5 y=463 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=5 y=482 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=20 y=5 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=98 x=20 y=20 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=20 y=39 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=100 x=20 y=54 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=20 y=73 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=20 y=88 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=20 y=107 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=20 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=20 y=145 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=20 y=164 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=20 y=187 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=20 y=206 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=20 y=225 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=20 y=240 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=111 x=20 y=255 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=20 y=270 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=20 y=289 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=20 y=308 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=115 x=20 y=323 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=20 y=338 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=20 y=357 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=20 y=372 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=119 x=20 y=387 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=20 y=402 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=20 y=417 width=10 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=122 x=20 y=436 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=33 x=20 y=451 width=2 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=20 y=470 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=27 y=451 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=36 x=20 y=489 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=35 y=468 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=5 y=501 width=10 height=6 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=35 y=487 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=35 y=5 width=10 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=40 x=35 y=20 width=4 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=35 y=39 width=4 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=35 y=58 width=10 height=2 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=43 x=44 y=20 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=44 y=35 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=35 y=65 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=35 y=84 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=35 y=103 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=35 y=122 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=35 y=141 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=35 y=160 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=35 y=179 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=35 y=198 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=35 y=217 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=45 x=50 y=5 width=10 height=2 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=61 x=35 y=236 width=10 height=6 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=35 y=247 width=6 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=35 y=266 width=6 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=35 y=285 width=2 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=35 y=304 width=2 height=12 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=92 x=35 y=321 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=42 y=285 width=6 height=6 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=60 x=42 y=296 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=62 x=46 y=247 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=63 x=46 y=262 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=35 y=340 width=4 height=14 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=35 y=359 width=4 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=59 x=35 y=378 width=4 height=14 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=39 x=53 y=281 width=2 height=6 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=44 x=35 y=397 width=4 height=6 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=46 x=42 y=311 width=2 height=4 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=47 x=35 y=408 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=35 y=506 width=0 height=0 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
kernings count=0